_data/projects.yml (before)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Spartagora
  descr: "스파르타(코딩을 공부하는) 수강생들간의 익명으로 자유롭게 이야기할수있는 페이지 또 수강생들의 후기와 채용정보가 있는 웹 서비스 개발"
  demo: https://github.com/SCC-AI-3/Spartagora_Back
  tags:
    - tag: Sqlite3
    - tag: Python
    - tag: Django

- name: oil paint
  descr: "머신러닝을 이용한 유화 프로젝트로 사람들끼리 유화한 사진을 공유하며 볼수있는 웹 서비스 개발"
  demo: https://github.com/SCC-AI-3/PaintingProject
  tags:
    - tag: Sqlite3
    - tag: Python
    - tag: Django
    

# - name: project Z
#   descr: "You can also set a project without demo link and no tags"

_data/projects.yml (after)
# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: Spartagora
  descr: "스파르타(코딩을 공부하는) 수강생들간의 익명으로 자유롭게 이야기할수있는 페이지 또 수강생들의 후기와 채용정보가 있는 웹 서비스 개발"
  github: https://github.com/SCC-AI-3/Spartagora_Back
  tags:
    - tag: Sqlite3
    - tag: Python
    - tag: Django

- name: oil paint
  descr: "머신러닝을 이용한 유화 프로젝트로 사람들끼리 유화한 사진을 공유하며 볼수있는 웹 서비스 개발"
  github: https://github.com/SCC-AI-3/PaintingProject
  tags:
    - tag: Sqlite3
    - tag: Python
    - tag: Django
    

# - name: project Z
#   descr: "You can also set a project without demo link and no tags"

_data/projects.yml (diff)
@@ -15,7 +15,7 @@
 
 - name: Spartagora
   descr: "스파르타(코딩을 공부하는) 수강생들간의 익명으로 자유롭게 이야기할수있는 페이지 또 수강생들의 후기와 채용정보가 있는 웹 서비스 개발"
-  demo: https://github.com/SCC-AI-3/Spartagora_Back
+  github: https://github.com/SCC-AI-3/Spartagora_Back
   tags:
     - tag: Sqlite3
     - tag: Python
@@ -23,7 +23,7 @@
 
 - name: oil paint
   descr: "머신러닝을 이용한 유화 프로젝트로 사람들끼리 유화한 사진을 공유하며 볼수있는 웹 서비스 개발"
-  demo: https://github.com/SCC-AI-3/PaintingProject
+  github: https://github.com/SCC-AI-3/PaintingProject
   tags:
     - tag: Sqlite3
     - tag: Python
